# Hult_prize_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/hult_prize_be/: HultPrizeBeApplication.java
src/main/java/com/example/hult_prize_be/config/: ClientConfig.java  GcsStorageProperties.java  SecurityConfig.java
src/main/java/com/example/hult_prize_be/config/filter/: JwtAuthFilter.java  LoginFilter.java
src/main/java/com/example/hult_prize_be/config/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/hult_prize_be/file/controller/: FileController.java
src/main/java/com/example/hult_prize_be/file/model/: FileDto.java  FileUploadResult.java
src/main/java/com/example/hult_prize_be/file/service/: FileService.java  GcsFileService.java
src/main/java/com/example/hult_prize_be/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/hult_prize_be/member/model/dto/: AuthDto.java  MemberDto.java
src/main/java/com/example/hult_prize_be/member/model/entity/: Members.java
src/main/java/com/example/hult_prize_be/member/repository/: MemberRepository.java
src/main/java/com/example/hult_prize_be/member/service/: AuthService.java  MemberService.java  OAuth2UserService.java
src/main/java/com/example/hult_prize_be/pairing/controller/: PairingController.java
src/main/java/com/example/hult_prize_be/pairing/model/dto/: PairingDto.java
src/main/java/com/example/hult_prize_be/pairing/model/entity/: Pairing.java
src/main/java/com/example/hult_prize_be/pairing/repository/: PairingRepository.java
src/main/java/com/example/hult_prize_be/pairing/service/: PairingService.java
src/main/java/com/example/hult_prize_be/shopping/client/: ShoppingClient.java  ShoppingClientImpl.java
src/main/java/com/example/hult_prize_be/shopping/controller/: ShoppingController.java
src/main/java/com/example/hult_prize_be/shopping/model/dto/: ShoppingDto.java
src/main/java/com/example/hult_prize_be/shopping/model/entity/: ShoppingRecommendation.java
src/main/java/com/example/hult_prize_be/shopping/repository/: ShoppingRepository.java
src/main/java/com/example/hult_prize_be/shopping/service/: ShoppingService.java
src/main/java/com/example/hult_prize_be/test/controller/: TestController.java
src/main/java/com/example/hult_prize_be/utils/: FileNameUtil.java  JwtUtil.java
src/main/java/com/example/hult_prize_be/voice/client/: SttClient.java  SttClientImpl.java
src/main/java/com/example/hult_prize_be/voice/controller/: VoiceController.java
src/main/java/com/example/hult_prize_be/voice/model/dto/: SttDto.java  VoiceDto.java
src/main/java/com/example/hult_prize_be/voice/model/entity/: Voice.java  VoiceItems.java
src/main/java/com/example/hult_prize_be/voice/repository/: VoiceItemRepository.java  VoiceRepository.java
src/main/java/com/example/hult_prize_be/voice/service/: VoiceService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hult_prize_be/: HultPrizeBeApplicationTests.java
